<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfc525b66bf44b33baec7c031794c975" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoMDSModel.almacene" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.auditoria" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.categoria" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.cliente" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.correo" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.devolucione" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.entrega" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.estado" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.marca" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.proveedore" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.rol" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.telefono" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.tipo_correos" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.tipo_tel" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.usuario" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.v_almaprod" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.v_clientes" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.v_devolucion" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.v_entregas" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.v_prodprovee" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.v_productos" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.v_proveedores" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.v_proveedoresprod" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMDSModel.v_usuarios" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectoMDSModel.FK_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoMDSModel.FK_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoMDSModel.FK_devocliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoMDSModel.FK_prov" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoMDSModel.FK_tipocorreo" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoMDSModel.FK_devoproveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoMDSModel.FK_estado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoMDSModel.FK_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoMDSModel.FK_rol" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoMDSModel.FK_tipo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProyectoMDSModel.producto" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="ProyectoMDSModel.FK_categoria" />
        <AssociationConnector Association="ProyectoMDSModel.FK_idproducto" />
        <AssociationConnector Association="ProyectoMDSModel.FK_marca" />
        <AssociationConnector Association="ProyectoMDSModel.almacenprod" />
        <AssociationConnector Association="ProyectoMDSModel.proveedor_productos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>